package constants;

public enum Badge {

    BADGE_PERFECT_ATTEMPT,
    BADGE_WASTED_ATTEMPT,
    BADGE_TOO_FAST_CORRECT,
    BADGE_INCORRECT_ATTEMPT,

    BADGE_OVERTIME_CORRECT_LEVEL_ONE,
    BADGE_OVERTIME_CORRECT_LEVEL_TWO,
    BADGE_OVERTIME_CORRECT_LEVEL_THREE,
    BADGE_OVERTIME_CORRECT_LEVEL_FOUR,
    BADGE_OVERTIME_CORRECT_LEVEL_FIVE,
    BADGE_OVERTIME_CORRECT,


    BADGE_OVERTIME_INCORRECT_LEVEL_ONE,
    BADGE_OVERTIME_INCORRECT_LEVEL_TWO,
    BADGE_OVERTIME_INCORRECT_LEVEL_THREE,
    BADGE_OVERTIME_INCORRECT_LEVEL_FOUR,
    BADGE_OVERTIME_INCORRECT_LEVEL_FIVE,
    BADGE_OVERTIME_INCORRECT,

    BADGE_UNATEMPTED_LEVEL_ONE,
    BADGE_UNATEMPTED_LEVEL_TWO,
    BADGE_UNATEMPTED_LEVEL_THREE,
    BADGE_UNATEMPTED_LEVEL_FOUR,
    BADGE_UNATEMPTED_LEVEL_FIVE,
    BADGE_UNATEMPTED_LEVEL_SIX,
    BADGE_UNATEMPTED_LEVEL_SEVEN,
    BADGE_UNATTEMPTED,
    BADGE_NOT_OPENED_QUESTION,
    EMPTYCELL;

    Badge() {

    }

}


